@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--text-color);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --secondary-font: 'Inter', sans-serif;
  --text-color: #6b6b6b;
  --dark-bg: #313131;
  --text-white: rgb(248, 248, 248);
  --primary-color: #ec092c;
  --text-dark: #212b36;
  --heding-color: #050025;
  --heading-font: 'Poppins', sans-serif;
  --dark-canvas-bg: #00051d;
  --border-color: #eaeaea;
  --card-border-color: #e1e1e1;
  --black-color: #000000;
  --card-bg: rgba(251, 240, 242, 0.5);
  --reting-color: #f9c02f;
  --reting-grea: #c4cdd5;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1350px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-lg {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--heding-color);
}

/* theme animation */
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes movement {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translate(150px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes movementing {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateY(150px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes circle-round {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* header section css */

.header-section {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.header-contant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 242px;
}

.header-nav-menu ul li {
  display: inline-block;
  padding: 0 36px;
  position: relative;
}

.header-nav-menu ul li.active > a {
  color: var(--text-dark);
  font-weight: 700;
}

.header-nav-menu {
  flex-shrink: 0;
}

.header-nav-menu ul li a {
  display: inline-block;
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 600;
  color: var(--text-color);
  padding: 26px 0;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}

.header-nav-menu .has-submenu .submenu li a {
  padding: 12px 0;
  display: block;
}

.header-nav-menu .has-submenu .submenu li {
  display: block;
  padding: 0;
}

.header-nav-menu .has-submenu .submenu li + li {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.header-nav-menu .has-submenu .submenu {
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
  padding: 8px 12px 8px;
  width: 150px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.header-nav-menu .has-submenu:hover .submenu {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.header-nav-menu .has-submenu::after {
  content: '\f107';
  font-family: 'fontAwesome';
}

.header-icon {
  display: flex;
  align-items: center;
  gap: 28px;
}

.circle-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--dark-bg);
  color: var(--text-white);
  cursor: pointer;
}

.header-search-btn i {
  font-size: 20px;
}

.header-cart-btn {
  position: relative;
}
.cart-quantity {
  width: 21px;
  height: 21px;
  line-height: 21px;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: absolute;
  font-size: 10px;
  font-weight: 500;
  top: 0;
  right: -8px;
}

.header-canvus-btn {
  width: 73px;
  height: 73px;
  background-color: var(--primary-color);
  display: inline-flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-canvus-btn span {
  width: 32px;
  height: 3px;
  background-color: var(--text-white);
  display: inline-block;
  margin-top: 2px;
  border-radius: 10px;
  transition: 0.3s;
}

.mobile-menu-btn {
  display: none;
}

.header-canvus-btn span:nth-child(2) {
  width: 24px;
}

.header-canvus-btn span:nth-child(3) {
  width: 15px;
}

.header-canvus-btn:hover span:nth-child(2),
.header-canvus-btn:hover span:nth-child(3) {
  width: 32px;
}

/* hero section css */

.hero-section {
  padding: 320px 0 220px;
  position: relative;
  margin-top: -100px;
  z-index: 0;
  overflow: hidden;
}

.hero-section .bubble-group-shape {
  position: absolute;
  left: 5%;
  bottom: 0;
  z-index: -1;
  animation: 6s movement infinite;
}

.hero-section .bubble-shape {
  position: absolute;
  top: 15%;
  left: 7%;
  z-index: -1;
  animation: 2s zoom-in-zoom-out infinite;
}

.hero-section::after {
  content: '';
  width: 38%;
  height: 100%;
  background-color: var(--dark-canvas-bg);
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.hero-contant-wrapper {
  position: relative;
}

.hero-stoke-text {
  font-size: 280px;
  font-family: var(--heading-font);
  font-weight: 700;
  position: absolute;
  right: -350px;
  transform: rotate(-90deg);
  top: 0px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #c9c6c640;
}

.hero-contant-wrapper .hero-show {
  position: absolute;
  left: 40%;
  top: -60px;
}

.hero-contant .hero-subtitle {
  font-size: 63px;
  font-family: var(--heading-font);
  color: var(--heding-color);
  line-height: 64px;
  letter-spacing: -0.02cm;
  padding-left: 150px;
  position: relative;
}

.hero-contant .hero-subtitle::before {
  content: '';
  width: 135px;
  height: 5px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: 9px;
}

.hero-contant .hero-title {
  font-size: 160px;
  line-height: 150px;
  letter-spacing: -0.02cm;
}

.hero-contant p {
  font-size: 24px;
  line-height: 32px;
  max-width: 700px;
  margin-bottom: 40px;
}

.btn-primary,
.btn-trasparent,
.btn-white,
.btn-sendery {
  padding: 18px 28px;
  border-radius: 50px;
  background-color: var(--primary-color);
  color: var(--text-white);
  display: inline-block;
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 700;
  transition: 0.3s;
  border: 0;
}

.btn-sendery {
  background: var(--dark-canvas-bg);
  color: var(--text-white);
  border-radius: 4px;
  cursor: pointer;
  outline: 0;
}

.btn-white i,
.btn-primary i,
.btn-sendery i {
  margin-left: 4px;
  transform: rotate(-30deg);
}

.btn-primary:hover,
.btn-trasparent:hover {
  background-color: var(--heding-color);
}

.btn-trasparent {
  background-color: transparent;
  color: var(--text-color);
}

.btn-trasparent i {
  margin-left: 4px;
}

.btn-trasparent:hover {
  color: var(--text-white);
}

.btn-white {
  background: var(--text-white);
  color: var(--heding-color);
}

.btn-white:hover {
  background: var(--dark-canvas-bg);
  color: var(--text-white);
}

.hero-btn-group a {
  margin-right: 10px;
}

/* tranding-section css */
.tranding-section {
  padding: 120px 0;
  overflow: hidden;
}

.tranding-contant-wraper {
  display: flex;
  /* gap: 24px; */
}

.section-left {
  max-width: 420px;
  flex-shrink: 0;
}

.subtitle {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-weight: 900;
  padding-left: 80px;
}

.subtitle::before {
  content: '';
  width: 70px;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: 7px;
}

.section-left h3 {
  font-size: 56px;
  line-height: 64px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.section-left h3 mark {
  background-color: transparent;
  color: var(--primary-color);
}

.section-left p {
  margin-bottom: 40px;
}

.rounded-btn-primary {
  width: 92px;
  height: 92px;
  background-color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--text-white);
  text-decoration: none;
  font-size: 40px;
  transition: 0.3s;
}

.rounded-btn-primary:hover {
  background-color: var(--heding-color);
}

.rounded-btn-primary i {
  transform: rotate(-30deg);
}

.tranding-product-slider {
  display: flex;
  align-items: center;
  gap: 24px;
}

.product-card {
  border: 1px solid var(--border-color);
  max-width: 312px;
  border-radius: 5px;
  padding: 30px 32px;
  transition: 0.3s;
  flex-shrink: 0;
}

.product-card .product-feature-img {
  position: relative;
  text-align: center;
}

.product-card .product-feature-img .hover-state {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
  transition: 0.3s;
}

.product-card-contant {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card-contant a {
  text-decoration: none;
}

.product-card-contant h4 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 4px;
}

.product-card-contant p {
  margin: 0;
}

.product-card-contant .product-price {
  color: var(--primary-color);
  font-weight: 500;
}

.product-card-contant .product-price del {
  color: var(--black-color);
  margin-left: 20px;
}

.explore-btn {
  width: 40px;
  height: 40px;
  background-color: #ec092c1a;
  color: var(--primary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}

.explore-btn i {
  transform: rotate(-30deg);
}

.product-card .product-feature-img img {
  transition: 0.3s;
}

.product-card:hover .explore-btn {
  background-color: var(--primary-color);
  color: var(--text-white);
}

.product-card:hover {
  box-shadow: 0px 0px 2px rgba(145, 158, 171, 0.3),
    20px 20px 24px -4px rgba(145, 158, 171, 0.15);
}

.product-card:hover .product-feature-img .hover-state {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.product-card:hover .product-feature-img .normal-state {
  opacity: 0;
}

.tranding-product-slider-control {
  display: flex;
  padding-left: 35%;
  gap: 20px;
  margin-top: 32px;
}

.tranding-product-slider-control li {
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
}

.tranding-product-slider-control li.active {
  opacity: 1;
  width: 18px;
}

/* about-section css */

.about-section {
  padding: 90px 0 130px;
  position: relative;
  overflow: hidden;
}

.about-contant-wrapper {
  display: flex;
  gap: 80px;
  align-items: center;
}

.about-left {
  position: relative;
  width: 50%;
  flex-shrink: 0;
}

.about-section::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 38%;
  height: 100%;
  background-color: var(--heding-color);
  z-index: -1;
}

.about-left .about-stoke-text {
  position: absolute;
  font-style: italic;
  font-weight: 900;
  font-size: 230px;
  font-family: var(--heading-font);
  line-height: 258px;
  letter-spacing: -0.01em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #cbcbcb66;
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.circle-shape {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 56%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.about-contant {
  width: 50%;
  position: relative;
}

.about-contant .flower-shope {
  position: absolute;
  right: -70px;
  top: -100px;
  animation: 6s circle-round infinite linear;
}

.about-subtitle {
  font-size: 56px;
  color: var(--heding-color);
  font-weight: 700;
  line-height: 100px;
  letter-spacing: -1%;
  position: relative;
  padding-left: 110px;
  font-family: var(--heading-font);
}

.about-subtitle::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 97px;
  height: 5px;
  background-color: var(--primary-color);
}

.about-contant h2 {
  font-size: 100px;
  /* font-weight: 900; */
  line-height: 100px;
  letter-spacing: 0.01rem;
  color: var(--heding-color);
}

.about-contant p {
  margin: 16px 0 64px 0;
  max-width: 593px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

/* best-selling css */
.best-selling {
  overflow: hidden;
  margin-top: -100px;
}

.stroke-gradient-text {
  font-size: 198px;
  font-weight: 900;
  font-family: var(--heading-font);
  line-height: 1em;
  letter-spacing: -0.01em;
  background: linear-gradient(
    182deg,
    #ec092c -66.76%,
    rgba(236, 9, 44, 0) 32.9%
  );
  /* background-image: url(../img/banner.jpg); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ec092c80;
  opacity: 50%;
  text-transform: uppercase;
  opacity: 20%;
}

.best-selling > h2 {
  text-align: right;
  margin-right: -30px;
}

.best-selling-top {
  text-align: center;
}

.common-title {
  font-size: 99px;
  font-weight: 900;
  letter-spacing: -0.01em;
  line-height: 118px;
}

.common-title mark {
  color: var(--primary-color);
  background: transparent;
}

.filter-nav {
  display: flex;
  gap: 25px;
  justify-content: center;
  margin-top: 32px;
  flex-wrap: wrap;
}

.filter-nav li a {
  padding: 12px 28px;
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 4px;
  font-weight: 500px;
}

.filter-nav li a.active {
  background-color: var(--primary-color);
  color: var(--text-white);
}

.bst-product-row {
  display: flex;
  gap: 24px;
  margin-top: 64px;
  flex-wrap: wrap;
}

.product-card.style-2 .product-feature-img {
  background: var(--card-bg);
  /* max-width: 385px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.bst-product-row .product-card {
  width: calc(33% - 13px);
  max-width: 100%;
}

.product-card.style-2 {
  padding: 0;
  box-shadow: 0px 1px 2px rgba(145, 158, 171, 0.16);
  border: 0;
  flex-shrink: 0;
}

.product-card.style-2 .product-card-contant {
  padding: 32px;
}

.product-card.style-2 .product-card-contant h4 {
  margin-bottom: 0;
}

.product-card .product-review-star {
  display: flex;
  font-size: 14px;
  margin-bottom: 16px;
}

.product-card .product-review-star li {
  color: var(--reting-color);
}

.product-card .product-review-star.star-4 li:nth-child(5) {
  color: var(--reting-grea);
}

.product-card.style-2 .product-action-btn {
  position: absolute;
  top: 32px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-card.style-2 .product-action-btn button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--text-white);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  transition: 0.3s;
  cursor: pointer;
}

.product-card.style-2 .product-action-btn button svg path {
  transition: 0.3s;
}

.product-card.style-2 .product-action-btn button:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-white);
}

.product-card.style-2 .product-action-btn button:hover svg path {
  fill: var(--text-white);
}

.view-btn-center {
  text-align: center;
}

.view-btn {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 16px 24px;
  border-radius: 6px;
  background: var(--text-white);
  margin-top: 56px;
  transition: 0.3s;
}

.view-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
}

/* wcs-section css */
.wcs-section {
  overflow: hidden;
  margin-top: 170px;
  padding-bottom: 131px;
  position: relative;
  z-index: 1;
}

.wcs-section::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 30%;
  background: var(--dark-canvas-bg);
  z-index: -1;
}

.wcs-bubble-shape {
  position: absolute;
  bottom: 68px;
  left: 10%;
  width: 114px;
  animation: 10s movement infinite;
  z-index: -1;
}

.wcs-section > h2 {
  padding-left: 88px;
  margin-bottom: -36px;
  font-size: 137px;
}

.wcs-row {
  display: flex;
  gap: 28px;
  align-items: center;
}

.wcs-contant-left .about-subtitle {
  font-weight: 900;
}

.section-title {
  font-weight: 900;
  font-size: 90px;
  line-height: 110px;
  letter-spacing: -0.04em;
}

.wcs-contant-left {
  width: 886px;
  flex-shrink: 0;
}

.wcs-contant-left > p {
  max-width: 760px;
  line-height: 24px;
  margin-top: 32px;
}

.wcs-fature-row {
  display: flex;
  gap: 24px;
  margin-top: 56px;
}

.fature-card {
  padding: 32px 24px;
  border: 1px solid var(--card-border-color);
  border-radius: 8px;
  transition: 0.3s;
  background: #ffffff;
}

.fature-card:hover {
  box-shadow: 0px 0px 2px rgba(145, 158, 171, 0.3),
    12px 12px 24px -4px rgba(145, 158, 171, 0.2);
}

.fature-card h4 {
  font-size: 18px;
  margin-top: 28px;
}

.fature-card p {
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 14px;
}

.wcs-image-right {
  flex-shrink: 0;
}

/* feedback-section css */
.feedback-section {
  padding: 70px 0;
  position: relative;
  overflow: hidden;
}

.feedback-section > h2 {
  text-align: right;
  margin-right: -40px;
}

.feedback-section .quote-icon {
  left: 10%;
  top: 200px;
  position: absolute;
  animation: 10s movementing infinite;
}

.feedback-contant {
  text-align: center;
}

.feedback-contant h2 {
  font-size: 90px;
  line-height: 110px;
  letter-spacing: -4%;
}

.feedback-single .feedback-comments {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -1%;
  max-width: 1030px;
  margin: 32px auto 40px;
  color: var(--text-dark);
  font-weight: 500;
}

.feedback-single .client-name {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
}

.feedback-single .product-review {
  display: flex;
  gap: 4px;
  justify-content: center;
  margin-top: 16px;
}

.feedback-single .product-review i {
  color: var(--reting-color);
}

/* discount-section css */
.discount-section {
  overflow: hidden;
  padding-bottom: 130px;
}
.discount-section > h2 {
  margin-left: 30px;
}

.box-right {
  text-align: right;
}

.discount-banner {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary-color);
  /* max-width: 950px; */
  text-align: left;
  padding-left: 38px;
  margin-top: -60px;
  box-sizing: border-box;
}

.banner-title .about-subtitle {
  color: var(--text-white);
  font-size: 32px;
  line-height: 110px;
  font-weight: 900;
  padding-left: 60px;
}

.banner-title .about-subtitle::before {
  background: var(--text-white);
  bottom: 12px;
  width: 50px;
}

.banner-title h2 {
  font-size: 64px;
  line-height: 100pxd;
  color: var(--text-white);
  margin-top: -36px;
}

.discount-bannaer-contant .btn-white {
  margin-top: 24px;
}

/* footer-section css */
.footer-section {
  position: relative;
  z-index: 1;
  padding: 100px 0;
  overflow: hidden;
}

.footer-buble{
  position: absolute;
  right: 30px;
  top: 0;
  z-index: -1;
  width: 100px;
  animation: 6s movement infinite;
}

.footer-section::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: calc(50% - 24px);
  height: 100%;
  z-index: -1;
  background: var(--dark-canvas-bg);
}

.footer-row {
  display: flex;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  max-width: 600px;
  width: 50%;
}
.footer-left h2 {
  font-size: 42px;
  line-height: 54px;
  color: var(--text-white);
}

.footer-left p {
  color: #c2c2c2;
  margin: 36px 0;
  line-height: 24px;
}

.tel-btn .tel-icon {
  width: 56px;
  height: 56px;
  color: var(--text-white);
  background: var(--primary-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 50%;
  margin-right: 12px;
}

.tel-btn {
  color: var(--text-white);
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  line-height: 56px;
  display: inline-block;
}

.footer-newsletter h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: var(--text-white);
  margin: 32px 0 24px;
}

.newsletter-form {
  display: flex;
  width: 440px;
}

.newsletter-form input {
  padding: 18px 17px;
  background: var(--text-white);
  width: 100%;
  border: 0;
  outline: 0;
  border-radius: 5px 0 0 5px;
  color: var(--text-color);
}

.newsletter-form input::placeholder {
  color: #323232;
}

.newsletter-form button {
  flex-shrink: 0;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  border: 0;
}

.newsletter-form button:hover {
  background: var(--primary-color);
}

.footer-right {
  width: 50%;
}

.footer-right h4 {
  font-size: 32px;
  line-height: 44px;
  font-weight: 800;
  font-family: var(--secondary-font);
  margin-bottom: 38px;
}

.contact-form .input-group {
  display: flex;
  gap: 24px;
}

.contact-form input,
.contact-form textarea {
  font-size: 14px;
  padding: 14px;
  border: 1px solid rgba(145, 158, 171, 0.32);
  border-radius: 4px;
  width: 100%;
  margin-bottom: 24px;
  outline: 0;
  box-sizing: border-box;
}

.btn-sendery:hover {
  background: var(--primary-color);
}

.footer-nav ul {
  display: flex;
  gap: 48px;
}

.footer-nav {
  margin-top: 64px;
}

.footer-nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: var(--text-color);
  transition: 0.3s;
  position: relative;
}

.footer-nav ul li a:hover {
  color: #ff4d00;
}

.footer-nav ul li a.active{
  padding-left: 12px;
  color: #ff4d00;
}

.footer-nav ul li a.active::before{
  opacity: 1;
}

.footer-nav ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 7px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ff4d00;
  transition: 0.3s;
  opacity: 0;
}
